# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=72c4910cd9911f028a6f890b38ecbe4eb77d2851455f6a023bbb50ea869e22d4

# Database
DATABASE_URL=sqlite:///app.db

# Cohere API
COHERE_API_KEY=XSUl1GyI0Kruet421e4XEYD930asOV1gt3aTdQjX
ANTHROPIC_API_KEY=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

# Uploads
UPLOAD_FOLDER=uploads